# Actual: The Inner Loop Pitch Regulator Shall not command angular pitch 
# accelerations greater than the capability of the system (50 #
# deg/sec2) for durations exceeding 100 frames (1 second @ 100 # hz).

# Rephrased (by QRA): The Pitch Output Command must be within the capability of
# the system at least once in every 100 frame window.

   mcvdt_cmd_fcs_dps2{t}<=50
or mcvdt_cmd_fcs_dps2{t-1}<=50
or mcvdt_cmd_fcs_dps2{t-2}<=50
or mcvdt_cmd_fcs_dps2{t-3}<=50
or mcvdt_cmd_fcs_dps2{t-4}<=50
or mcvdt_cmd_fcs_dps2{t-5}<=50
or mcvdt_cmd_fcs_dps2{t-6}<=50
or mcvdt_cmd_fcs_dps2{t-7}<=50
or mcvdt_cmd_fcs_dps2{t-8}<=50
or mcvdt_cmd_fcs_dps2{t-9}<=50
or mcvdt_cmd_fcs_dps2{t-10}<=50
or mcvdt_cmd_fcs_dps2{t-11}<=50
or mcvdt_cmd_fcs_dps2{t-12}<=50
or mcvdt_cmd_fcs_dps2{t-13}<=50
or mcvdt_cmd_fcs_dps2{t-14}<=50
or mcvdt_cmd_fcs_dps2{t-15}<=50
or mcvdt_cmd_fcs_dps2{t-16}<=50
or mcvdt_cmd_fcs_dps2{t-17}<=50
or mcvdt_cmd_fcs_dps2{t-18}<=50
or mcvdt_cmd_fcs_dps2{t-19}<=50
or mcvdt_cmd_fcs_dps2{t-20}<=50
or mcvdt_cmd_fcs_dps2{t-21}<=50
or mcvdt_cmd_fcs_dps2{t-22}<=50
or mcvdt_cmd_fcs_dps2{t-23}<=50
or mcvdt_cmd_fcs_dps2{t-24}<=50
or mcvdt_cmd_fcs_dps2{t-25}<=50
or mcvdt_cmd_fcs_dps2{t-26}<=50
or mcvdt_cmd_fcs_dps2{t-27}<=50
or mcvdt_cmd_fcs_dps2{t-28}<=50
or mcvdt_cmd_fcs_dps2{t-29}<=50
or mcvdt_cmd_fcs_dps2{t-30}<=50
or mcvdt_cmd_fcs_dps2{t-31}<=50
or mcvdt_cmd_fcs_dps2{t-32}<=50
or mcvdt_cmd_fcs_dps2{t-33}<=50
or mcvdt_cmd_fcs_dps2{t-34}<=50
or mcvdt_cmd_fcs_dps2{t-35}<=50
or mcvdt_cmd_fcs_dps2{t-36}<=50
or mcvdt_cmd_fcs_dps2{t-37}<=50
or mcvdt_cmd_fcs_dps2{t-38}<=50
or mcvdt_cmd_fcs_dps2{t-39}<=50
or mcvdt_cmd_fcs_dps2{t-40}<=50
or mcvdt_cmd_fcs_dps2{t-41}<=50
or mcvdt_cmd_fcs_dps2{t-42}<=50
or mcvdt_cmd_fcs_dps2{t-43}<=50
or mcvdt_cmd_fcs_dps2{t-44}<=50
or mcvdt_cmd_fcs_dps2{t-45}<=50
or mcvdt_cmd_fcs_dps2{t-46}<=50
or mcvdt_cmd_fcs_dps2{t-47}<=50
or mcvdt_cmd_fcs_dps2{t-48}<=50
or mcvdt_cmd_fcs_dps2{t-49}<=50
or mcvdt_cmd_fcs_dps2{t-50}<=50
or mcvdt_cmd_fcs_dps2{t-51}<=50
or mcvdt_cmd_fcs_dps2{t-52}<=50
or mcvdt_cmd_fcs_dps2{t-53}<=50
or mcvdt_cmd_fcs_dps2{t-54}<=50
or mcvdt_cmd_fcs_dps2{t-55}<=50
or mcvdt_cmd_fcs_dps2{t-56}<=50
or mcvdt_cmd_fcs_dps2{t-57}<=50
or mcvdt_cmd_fcs_dps2{t-58}<=50
or mcvdt_cmd_fcs_dps2{t-59}<=50
or mcvdt_cmd_fcs_dps2{t-60}<=50
or mcvdt_cmd_fcs_dps2{t-61}<=50
or mcvdt_cmd_fcs_dps2{t-62}<=50
or mcvdt_cmd_fcs_dps2{t-63}<=50
or mcvdt_cmd_fcs_dps2{t-64}<=50
or mcvdt_cmd_fcs_dps2{t-65}<=50
or mcvdt_cmd_fcs_dps2{t-66}<=50
or mcvdt_cmd_fcs_dps2{t-67}<=50
or mcvdt_cmd_fcs_dps2{t-68}<=50
or mcvdt_cmd_fcs_dps2{t-69}<=50
or mcvdt_cmd_fcs_dps2{t-70}<=50
or mcvdt_cmd_fcs_dps2{t-71}<=50
or mcvdt_cmd_fcs_dps2{t-72}<=50
or mcvdt_cmd_fcs_dps2{t-73}<=50
or mcvdt_cmd_fcs_dps2{t-74}<=50
or mcvdt_cmd_fcs_dps2{t-75}<=50
or mcvdt_cmd_fcs_dps2{t-76}<=50
or mcvdt_cmd_fcs_dps2{t-77}<=50
or mcvdt_cmd_fcs_dps2{t-78}<=50
or mcvdt_cmd_fcs_dps2{t-79}<=50
or mcvdt_cmd_fcs_dps2{t-80}<=50
or mcvdt_cmd_fcs_dps2{t-81}<=50
or mcvdt_cmd_fcs_dps2{t-82}<=50
or mcvdt_cmd_fcs_dps2{t-83}<=50
or mcvdt_cmd_fcs_dps2{t-84}<=50
or mcvdt_cmd_fcs_dps2{t-85}<=50
or mcvdt_cmd_fcs_dps2{t-86}<=50
or mcvdt_cmd_fcs_dps2{t-87}<=50
or mcvdt_cmd_fcs_dps2{t-88}<=50
or mcvdt_cmd_fcs_dps2{t-89}<=50
or mcvdt_cmd_fcs_dps2{t-90}<=50
or mcvdt_cmd_fcs_dps2{t-91}<=50
or mcvdt_cmd_fcs_dps2{t-92}<=50
or mcvdt_cmd_fcs_dps2{t-93}<=50
or mcvdt_cmd_fcs_dps2{t-94}<=50
or mcvdt_cmd_fcs_dps2{t-95}<=50
or mcvdt_cmd_fcs_dps2{t-96}<=50
or mcvdt_cmd_fcs_dps2{t-97}<=50
or mcvdt_cmd_fcs_dps2{t-98}<=50
or mcvdt_cmd_fcs_dps2{t-99}<=50;
