# Actual: The Inner Loop Airspeed Regulator Shall not command translational 
# axial accelerations greater than the capability of the system (32
# ft/sec2) for durations exceeding 100 frames (1 second @ 100 # hz).

# Rephrased (by QRA): The Airspeed Output Command must be within the capability of
# the system at least once in every 100 frame window.

   xcvdt_cmd_fcs_fps2{t}<=32
or xcvdt_cmd_fcs_fps2{t-1}<=32
or xcvdt_cmd_fcs_fps2{t-2}<=32
or xcvdt_cmd_fcs_fps2{t-3}<=32
or xcvdt_cmd_fcs_fps2{t-4}<=32
or xcvdt_cmd_fcs_fps2{t-5}<=32
or xcvdt_cmd_fcs_fps2{t-6}<=32
or xcvdt_cmd_fcs_fps2{t-7}<=32
or xcvdt_cmd_fcs_fps2{t-8}<=32
or xcvdt_cmd_fcs_fps2{t-9}<=32
or xcvdt_cmd_fcs_fps2{t-10}<=32
or xcvdt_cmd_fcs_fps2{t-11}<=32
or xcvdt_cmd_fcs_fps2{t-12}<=32
or xcvdt_cmd_fcs_fps2{t-13}<=32
or xcvdt_cmd_fcs_fps2{t-14}<=32
or xcvdt_cmd_fcs_fps2{t-15}<=32
or xcvdt_cmd_fcs_fps2{t-16}<=32
or xcvdt_cmd_fcs_fps2{t-17}<=32
or xcvdt_cmd_fcs_fps2{t-18}<=32
or xcvdt_cmd_fcs_fps2{t-19}<=32
or xcvdt_cmd_fcs_fps2{t-20}<=32
or xcvdt_cmd_fcs_fps2{t-21}<=32
or xcvdt_cmd_fcs_fps2{t-22}<=32
or xcvdt_cmd_fcs_fps2{t-23}<=32
or xcvdt_cmd_fcs_fps2{t-24}<=32
or xcvdt_cmd_fcs_fps2{t-25}<=32
or xcvdt_cmd_fcs_fps2{t-26}<=32
or xcvdt_cmd_fcs_fps2{t-27}<=32
or xcvdt_cmd_fcs_fps2{t-28}<=32
or xcvdt_cmd_fcs_fps2{t-29}<=32
or xcvdt_cmd_fcs_fps2{t-30}<=32
or xcvdt_cmd_fcs_fps2{t-31}<=32
or xcvdt_cmd_fcs_fps2{t-32}<=32
or xcvdt_cmd_fcs_fps2{t-33}<=32
or xcvdt_cmd_fcs_fps2{t-34}<=32
or xcvdt_cmd_fcs_fps2{t-35}<=32
or xcvdt_cmd_fcs_fps2{t-36}<=32
or xcvdt_cmd_fcs_fps2{t-37}<=32
or xcvdt_cmd_fcs_fps2{t-38}<=32
or xcvdt_cmd_fcs_fps2{t-39}<=32
or xcvdt_cmd_fcs_fps2{t-40}<=32
or xcvdt_cmd_fcs_fps2{t-41}<=32
or xcvdt_cmd_fcs_fps2{t-42}<=32
or xcvdt_cmd_fcs_fps2{t-43}<=32
or xcvdt_cmd_fcs_fps2{t-44}<=32
or xcvdt_cmd_fcs_fps2{t-45}<=32
or xcvdt_cmd_fcs_fps2{t-46}<=32
or xcvdt_cmd_fcs_fps2{t-47}<=32
or xcvdt_cmd_fcs_fps2{t-48}<=32
or xcvdt_cmd_fcs_fps2{t-49}<=32
or xcvdt_cmd_fcs_fps2{t-32}<=32
or xcvdt_cmd_fcs_fps2{t-51}<=32
or xcvdt_cmd_fcs_fps2{t-52}<=32
or xcvdt_cmd_fcs_fps2{t-53}<=32
or xcvdt_cmd_fcs_fps2{t-54}<=32
or xcvdt_cmd_fcs_fps2{t-55}<=32
or xcvdt_cmd_fcs_fps2{t-56}<=32
or xcvdt_cmd_fcs_fps2{t-57}<=32
or xcvdt_cmd_fcs_fps2{t-58}<=32
or xcvdt_cmd_fcs_fps2{t-59}<=32
or xcvdt_cmd_fcs_fps2{t-60}<=32
or xcvdt_cmd_fcs_fps2{t-61}<=32
or xcvdt_cmd_fcs_fps2{t-62}<=32
or xcvdt_cmd_fcs_fps2{t-63}<=32
or xcvdt_cmd_fcs_fps2{t-64}<=32
or xcvdt_cmd_fcs_fps2{t-65}<=32
or xcvdt_cmd_fcs_fps2{t-66}<=32
or xcvdt_cmd_fcs_fps2{t-67}<=32
or xcvdt_cmd_fcs_fps2{t-68}<=32
or xcvdt_cmd_fcs_fps2{t-69}<=32
or xcvdt_cmd_fcs_fps2{t-70}<=32
or xcvdt_cmd_fcs_fps2{t-71}<=32
or xcvdt_cmd_fcs_fps2{t-72}<=32
or xcvdt_cmd_fcs_fps2{t-73}<=32
or xcvdt_cmd_fcs_fps2{t-74}<=32
or xcvdt_cmd_fcs_fps2{t-75}<=32
or xcvdt_cmd_fcs_fps2{t-76}<=32
or xcvdt_cmd_fcs_fps2{t-77}<=32
or xcvdt_cmd_fcs_fps2{t-78}<=32
or xcvdt_cmd_fcs_fps2{t-79}<=32
or xcvdt_cmd_fcs_fps2{t-80}<=32
or xcvdt_cmd_fcs_fps2{t-81}<=32
or xcvdt_cmd_fcs_fps2{t-82}<=32
or xcvdt_cmd_fcs_fps2{t-83}<=32
or xcvdt_cmd_fcs_fps2{t-84}<=32
or xcvdt_cmd_fcs_fps2{t-85}<=32
or xcvdt_cmd_fcs_fps2{t-86}<=32
or xcvdt_cmd_fcs_fps2{t-87}<=32
or xcvdt_cmd_fcs_fps2{t-88}<=32
or xcvdt_cmd_fcs_fps2{t-89}<=32
or xcvdt_cmd_fcs_fps2{t-90}<=32
or xcvdt_cmd_fcs_fps2{t-91}<=32
or xcvdt_cmd_fcs_fps2{t-92}<=32
or xcvdt_cmd_fcs_fps2{t-93}<=32
or xcvdt_cmd_fcs_fps2{t-94}<=32
or xcvdt_cmd_fcs_fps2{t-95}<=32
or xcvdt_cmd_fcs_fps2{t-96}<=32
or xcvdt_cmd_fcs_fps2{t-97}<=32
or xcvdt_cmd_fcs_fps2{t-98}<=32
or xcvdt_cmd_fcs_fps2{t-99}<=32;
